   <style>
 

    .toggle-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ddd;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 0;
      bottom: 0;
      background-color: white;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4cd964;
    }

    input:checked + .slider::before {
      transform: translateX(40px);
      box-shadow: 2px 2px 6px rgba(0, 128, 0, 0.4);
    }

    .status-text {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
    }
  </style>